Package: dokku-alt
Version: 0.3.0-2-g9580253
Architecture: amd64
Maintainer: Kamil Trzciński <ayufan@ayufan.eu>
Depends: locales, git, make, curl, software-properties-common, ruby, ruby-sinatra, lxc-docker (>= 0.11.0), nginx, dnsutils
Conflicts: pluginhook
Provides: dokku-alt
Filename: ./dokku-alt-0.3.0-2-g9580253-amd64.deb
Size: 432140
MD5sum: d9f555b867087a5a8c94b00b424e0e6d
SHA1: 1960c0dfa9200d6755e6fa767c9b1bfa2ddf26af
SHA256: 42f8c7e7b9754bf7249b0eee4b4dadec60a08d29f773c2fc735c2bd0f7198fd2
Section: base
Priority: optional
Description: Docker powered mini-Heroku an fork of Dokku the Dokku Alternative.

