Package: dokku-alt
Version: 0.3.0-6-gd12ad33
Architecture: amd64
Maintainer: Kamil Trzciński <ayufan@ayufan.eu>
Depends: locales, git, make, curl, software-properties-common, ruby, ruby-sinatra, lxc-docker (>= 0.11.0), nginx, dnsutils
Conflicts: pluginhook
Provides: dokku-alt
Filename: dists/dokku-alt/main/binary-amd64/dokku-alt-0.3.0-6-gd12ad33-amd64.deb
Size: 433662
MD5sum: a6483441ada760019bc6314eb8603d31
SHA1: fe89cf73084fb042b9a086b7a2575b0d1fcd097b
SHA256: 1bd5fbbd3e45896a7092d794e544fc281d0710dc2182e3ed3b3029398ba9ba1d
Section: base
Priority: optional
Description: Docker powered mini-Heroku an fork of Dokku the Dokku Alternative.

