Package: dokku-alt
Version: 0.3.0-3-gd69c6d7
Architecture: amd64
Maintainer: Kamil Trzciński <ayufan@ayufan.eu>
Depends: locales, git, make, curl, software-properties-common, ruby, ruby-sinatra, lxc-docker (>= 0.11.0), nginx, dnsutils
Conflicts: pluginhook
Provides: dokku-alt
Filename: ./dokku-alt-0.3.0-3-gd69c6d7-amd64.deb
Size: 432436
MD5sum: 4786eec7aeff0b61cf294573c0f9fb35
SHA1: 9943c37008468ac60ce60d48494ed6153bdec4ff
SHA256: bd6ca50469b56c2044c339918a7af065a45a2adbc372e151a3a7ef37daf18967
Section: base
Priority: optional
Description: Docker powered mini-Heroku an fork of Dokku the Dokku Alternative.

