Package: dokku-alt
Version: 0.3.0-8-g2e4b6c8
Architecture: amd64
Maintainer: Kamil Trzciński <ayufan@ayufan.eu>
Depends: locales, git, make, curl, software-properties-common, ruby, ruby-sinatra, lxc-docker (>= 0.11.0), nginx, dnsutils
Conflicts: pluginhook
Provides: dokku-alt
Filename: dists/dokku-alt/main/binary-amd64/dokku-alt-0.3.0-8-g2e4b6c8-amd64.deb
Size: 433642
MD5sum: ea6a621e0d828d7bb2eab207d207e69e
SHA1: 6605f379f473cb81c49b2a0d64cad3501aa9633a
SHA256: b5465bb8dc2393a9297a539fd2c511834fc640525f51b7e88dae8a734070c3df
Section: base
Priority: optional
Description: Docker powered mini-Heroku an fork of Dokku the Dokku Alternative.

